<component name="ArtifactManager">
  <artifact type="exploded-war" name="testHeroku:war exploded">
    <output-path>$PROJECT_DIR$/target/j1017-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="testHeroku" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: postgresql:postgresql:9.0-801.jdbc4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/j1017-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="testHeroku/web/Web" />
    </root>
  </artifact>
</component>